Table SLR donnée par l'exercice : 

+-------+------+------+------+------+------+-------+--------+-------+------+------+------+------+
|  État |  +   |  -   |  *   |  /   |  (   |  )    | Nombre |   $   |   S  |   E  |   T  |   F  |
+-------+------+------+------+------+------+-------+--------+-------+----+-+------+------+------+
|   0   |      |      |      |      |  s4  |       |   s5   |       |      |   1  |   2  |    3 |
|   1   |  s6  |  s7  |      |      |      |       |        |  acc  |      |      |      |      |
|   2   |  r3  |  r3  |  s8  |  s9  |      |  r3   |        |  r3   |      |      |      |      |
|   3   |  r6  |  r6  |  r6  |  r6  |      |  r6   |        |  r6   |      |      |      |      |
|   4   |      |      |      |      |  s4  |       |   s5   |       |      |   10 |   2  |  3   |
|   5   |  r8  |  r8  |  r8  |  r8  |      |  r8   |        |  r8   |      |      |      |      |
|   6   |      |      |      |      |  s4  |       |   s5   |       |      |      |  11  |   3  |
|   7   |      |      |      |      |  s4  |       |   s5   |       |      |      |  12  |   3  |
|   8   |      |      |      |      |  s4  |       |   s5   |       |      |      |      |  13  |
|   9   |      |      |      |      |  s4  |       |   s5   |       |      |      |      |  14  |
|  10   |  s6  |  s7  |      |      |      | s15   |        |       |      |      |      |      |
|  11   |  r1  |  r1  |  s8  |  s9  |      |  r1   |        |   r1  |      |      |      |      |
|  12   |  r2  |  r2  |  s8  |  s9  |      |  r2   |        |   r2  |      |      |      |      |
|  13   |  r4  |  r4  |  r4  |  r4  |      |  r4   |        |    r4 |      |      |      |      |
|  14   |  r5  |  r5  |  r5  |  r5  |      |  r5   |        |    r5 |      |      |      |      |
|  15   |  r7  |  r7  |  r7  |  r7  |      |  r7   |        |    r7 |      |      |      |      |
+-------+------+------+------+------+------+-------+--------+-------+------+------+------+------+


Grammaire utilisée dans notre programme  : 

0. S -> E
1. E -> E + T
2. E -> E - T
3. E -> T
4. T -> T * F 
5. T -> T / F
6. T -> F
7. F -> ( E )
8. F -> id 

------------------------------------------

Table des follow_state : 

Nonterminal	FIRST	  FOLLOW
S	       {(,id}	  {$}
E	       {(,id}	  {$,+,-,)}
T	       {(,id}	  {$,+,-,*,/,)}
F	       {(,id}	  {$,+,-,*,/,)} 

avec id = Nombre

------------------------------------------












